<html>
<head>
<style>
    body {
font-family: "Avenir Next";
}

li {
list-style: none;
}

.header {
background-color: #26d0c9;
color: #fff;
height: 90px;
}

.header-logo {
float: left;
font-size: 36px;
padding: 20px 40px;
}

.header-list li {
float: left;
padding: 33px 20px;
}

.main {
padding: 100px 80px;
}

.copy-container h1 {
font-size: 140px;
}

.copy-container h2 {
font-size: 60px;
}

.copy-container span {
color: #ff4a4a;
}

.contents {
height: 500px;
margin-top: 100px;
}

.section-title {
border-bottom: 2px solid #dee7ec;
font-size: 28px;
padding-bottom: 15px;
margin-bottom: 50px;
}

.contents-item {
float: left;
margin-right: 40px;
}

.contents-item p {
font-size: 24px;
margin-top: 30px;
}

.contact-form {
padding-top: 100px;
}

/* Add CSS for <input> and <textarea> tags */

input,textarea{
width:400px;
margin-top:10px;
margin-bottom:30px;
padding:20px;
font-size:18px;
border:1px solid #dee7ec;
}
/* Add CSS for contact-submit */
.contact-submit{
background-color:#dee7ec;
color:#889eab;
}

.footer {
background-color: #2f5167;
color: #fff;
height: 120px;
padding: 40px;
}

.footer-logo {
float: left;
font-size: 32px;
}

.footer-list {
float: right;
}

.footer-list li {
padding-bottom: 20px;
}
</style>
</head>  
<body style = "text-align: center; font-size: 20px;"> 
<div class="header">
    <div class="header-logo">Sai pranav</div>
</div> 
    <h2>JavaScript Class Inheritance</h2>

<p>Use the "extends" keyword to inherit all methods from another class.</p>
<p>Use the "super" method to call the parent's constructor function.</p>

<p id="demo1"></p>
<p id="demo2"></p>


    <script>
class Person {
    constructor(name) {
      this.name = name;
    }
    present() {
      return 'I am ' + this.name;
    }
  }
  
  class Student extends Person {
    constructor(name, rollno) {
      super(name);
      this.rollno = rollno;
    }
    show() {
      return this.present() + ', roll number is ' + this.rollno;
    }
  }
  class Employee extends Person {
    constructor(name, empno) {
      super(name);
      this.empno = empno;
    }
    show() {
      return this.present() + ', emp number is ' + this.empno;
    }
  }
  
  let P2 = new Employee("Sai", "5M5");
  document.getElementById("demo1").innerHTML = P2.show();
  
  let P1 = new Student("Sai", "M5");
  document.getElementById("demo2").innerHTML = P1.show();
</script>
  </body>
  </html>