<!DOCTYPE html>  
<html>  
<head>  
    <style>
        body {
    font-family: "Avenir Next";
  }
  
  li {
    list-style: none;
  }
  
  .header {
    background-color: #26d0c9;
    color: #fff;
    height: 90px;
  }
  
  .header-logo {
    float: left;
    font-size: 36px;
    padding: 20px 40px;
  }
  
  .header-list li {
    float: left;
    padding: 33px 20px;
  }
  
  .main {
    padding: 100px 80px;
  }
  
  .copy-container h1 {
    font-size: 140px;
  }
  
  .copy-container h2 {
    font-size: 60px;
  }
  
  .copy-container span {
    color: #ff4a4a;
  }
  
  .contents {
    height: 500px;
    margin-top: 100px;
  }
  
  .section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 28px;
    padding-bottom: 15px;
    margin-bottom: 50px;
  }
  
  .contents-item {
    float: left;
    margin-right: 40px;
  }
  
  .contents-item p {
    font-size: 24px;
    margin-top: 30px;
  }
  
  .contact-form {
    padding-top: 100px;
  }
  
  /* Add CSS for <input> and <textarea> tags */
  
  input,textarea{
    width:400px;
    margin-top:10px;
    margin-bottom:30px;
    padding:20px;
    font-size:18px;
    border:1px solid #dee7ec;
  }
  /* Add CSS for contact-submit */
  .contact-submit{
    background-color:#dee7ec;
    color:#889eab;
  }
  
  .footer {
    background-color: #2f5167;
    color: #fff;
    height: 120px;
    padding: 40px;
  }
  
  .footer-logo {
    float: left;
    font-size: 32px;
  }
  
  .footer-list {
    float: right;
  }
  
  .footer-list li {
    padding-bottom: 20px;
  }
    </style>
</head>  
<body style = "text-align: center; font-size: 20px;"> 
    <div class="header">
        <div class="header-logo">Sainath</div>
    </div> 
<h1> Even and Odd numbers up to n </h1>  
Enter a number: <input id = "num">  
<br><br>  
<button onclick = "res()"> Get Result </button>  
<p id = "res1"></p>  
<p id="res2"></p>
<script>  
let res=()=>{  
var num;
num = document.getElementById("num").value;  
odd(num);
even(num);
}  

let odd=(num) =>{
    var num1=[];
  for (let i=1; i<num; i++) {
    if(i % 2 !== 0) {
        num1.push(i); 
    }
  }
  document.getElementById("res1").innerHTML = "Odd Numbers are: "+num1;  
}

let even=(num) =>{
    var num2=[];
  for (let i=1; i<num; i++) {
    if(i % 2 === 0) {
      num2.push(i);
    }
  }
  document.getElementById("res2").innerHTML = "Even Numbers are: "+num2;  
}
</script>  
</body>  
</html>